{
  "name": "modette/modette",
  "type": "library",
  "description": "Modette root package used for development",
  "keywords": [
    "for-development-purpose-only"
  ],
  "homepage": "https://github.com/modette/modette",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Marek Bartoš",
      "homepage": "https://marek-bartos.cz"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "apitte/console": "^0.4.0",
    "apitte/core": "^0.4.0",
    "apitte/debug": "^0.4.0",
    "apitte/negotiation": "^0.4.0",
    "apitte/openapi": "^0.4.0",
    "composer-plugin-api": "^1.0.0",
    "contributte/application": "^0.3.1",
    "contributte/cache": "^0.3.0",
    "contributte/console": "^0.5.0",
    "contributte/console-extra": "^0.3.0",
    "contributte/event-dispatcher": "^0.5.0",
    "contributte/event-dispatcher-extra": "^0.4.1",
    "contributte/flysystem": "^0.1.0",
    "contributte/forms": "^0.3.0",
    "contributte/mail": "^0.2.0",
    "contributte/model": "^0.1.0",
    "contributte/nextras-orm-events": "^0.4.0",
    "contributte/nextras-orm-query-object": "^0.2.0",
    "contributte/phpdoc": "^0.2.0",
    "contributte/psr7-http-message": "^0.5.0",
    "contributte/tracy": "^0.3.1",
    "contributte/utils": "^0.3.0",
    "latte/latte": "~2.4.8",
    "marc-mabe/php-enum": "^3.0.1",
    "nette/component-model": "^2.4.0",
    "nette/di": "~2.4.13",
    "nette/http": "~2.4.10",
    "nette/neon": "~2.4.3",
    "nette/security": "^2.4.3",
    "nextras/dbal": "^3.0.0",
    "nextras/migrations": "^3.0.5",
    "nextras/orm": "^3.0.1"
  },
  "require-dev": {
    "ninjify/nunjuck": "^0.2.0",
    "ninjify/qa": "^0.8.0",
    "symplify/monorepo-builder": "^5.1.3"
  },
  "autoload": {
    "psr-4": {
      "Modette\\Admin\\": "packages/core-ext-admin/src",
      "Modette\\Api\\": "packages/core-ext-api/src",
      "Modette\\Assets\\": "packages/core-ext-templates/src/Assets",
      "Modette\\Core\\": "packages/core/src",
      "Modette\\Front\\": "packages/core-ext-front/src",
      "Modette\\Generator\\": "packages/generator/src",
      "Modette\\Http\\": "packages/core-ext-http/src",
      "Modette\\Mail\\": "packages/core-ext-mail/src",
      "Modette\\ModuleInstaller\\": "packages/module-installer/src",
      "Modette\\Orm\\": "packages/core-ext-orm/src",
      "Modette\\RequirementsChecker\\": "packages/requirements-checker/src",
      "Modette\\Routing\\": "packages/core-ext-ui/src/Routing",
      "Modette\\Sql\\": "packages/core-ext-sql/src",
      "Modette\\Templates\\": "packages/core-ext-templates/src",
      "Modette\\Themes\\": "packages/core-ext-templates/src/Themes",
      "Modette\\UI\\": "packages/core-ext-ui/src"
    }
  },
  "scripts": {
    "qa": [
      "linter packages/**/src packages/**/tests",
      "codesniffer packages/**/src packages/**/tests"
    ],
    "fix-cs": [
      "phpcbf --standard=\"ruleset.xml\" --ignore=\"*/temp,*/tmp\" --extensions=\"php,phpt,phtml\" --colors --encoding=utf-8 -nsp packages"
    ],
    "tests": [
      "tester -s -p php --colors 1 -C packages/**/tests/cases"
    ],
    "coverage": [
      "tester -s -p phpdbg --colors 1 -C --coverage ./coverage.xml --coverage-src ./packages/**/src packages/**/tests/cases"
    ],
    "phpstan-install": [
      "mkdir -p temp/phpstan",
      "composer require -d temp/phpstan phpstan/phpstan:^0.10",
      "composer require -d temp/phpstan phpstan/phpstan-deprecation-rules:^0.10",
      "composer require -d temp/phpstan phpstan/phpstan-nette:^0.10",
      "composer require -d temp/phpstan phpstan/phpstan-strict-rules:^0.10",
      "composer require -d temp/phpstan nextras/orm-phpstan:^0.2"
    ],
    "phpstan": [
      "temp/phpstan/vendor/bin/phpstan analyse -l max -c phpstan.neon packages/**/src"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
